<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/sv_recipe_info_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#424040">

            <TextView
                android:id="@+id/tv_step_short_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#ECE7E7"
                tools:text="@string/dummy_step_short_description" />

            <TextView
                android:id="@+id/tv_step_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#DDD6D6"
                android:textSize="16sp"
                tools:text="@string/dummy_step_full_description" />

<!--             if video for step available will be shown here -->
            <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:resize_mode="fixed_width">

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/ExoplayerView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp" />
            </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

            <!-- if Thumbnail exists and video does NOT exist, thumbnail will be shown here -->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/thumbnailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:visibility="invisible"
                tools:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</layout>