<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeCard"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        card_view:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/row_iv_main_thumb"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/recipe_image"
            tools:src="@drawable/backdrop_noimage" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/recipe_name_on_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="@string/dummy_recipe_name" />

    </androidx.cardview.widget.CardView>
</layout>